<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexiDays - Mes congés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="leaves.css">
    <link rel="stylesheet" href="../shared.css">
</head>
<body>
      <header>
        <div class="logo">FlexiDays.</div>
        <nav>
            <a href="../dashboard/Dashboard.html">Tableau de bord</a>
            <a href="../myleaves/leaves.html" class="active">Mes congés</a>
            <a href="../requests/demand.html">Demande de congé</a>
            <a href="../admin/admin.html">Administration</a>
        </nav>
        <div class="icons">
            <div class="dropdown">
                <button class="avatar dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user" style="color: #F8F9FA;"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header"><i class="fa-solid fa-user me-2"></i>Jean Dupont</h6></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-id-card me-2"></i>Mon profil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear me-2"></i>Paramètres</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-clock me-2"></i>Historique</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-question-circle me-2"></i>Aide</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#"><i class="fa-solid fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                </ul>
            </div>

            <div class="dropdown">
                <button class="notifs dropdown-toggle position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell" style="color: #F8F9FA;"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                        <span class="visually-hidden">notifications non lues</span>
                    </span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><h6 class="dropdown-header">Notifications récentes</h6></li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fa-solid fa-check-circle text-success me-2"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Congé approuvé</h6>
                                    <p class="mb-1 small text-muted">Votre demande du 15-20 oct a été approuvée</p>
                                    <small class="text-muted">Il y a 2 heures</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fa-solid fa-exclamation-triangle text-warning me-2"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Rappel</h6>
                                    <p class="mb-1 small text-muted">N'oubliez pas de soumettre votre rapport</p>
                                    <small class="text-muted">Il y a 4 heures</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fa-solid fa-info-circle text-info me-2"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Mise à jour système</h6>
                                    <p class="mb-1 small text-muted">Nouvelle version disponible</p>
                                    <small class="text-muted">Hier</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-center" href="#"><i class="fa-solid fa-eye me-2"></i>Voir toutes les notifications</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="center" >
            <h1 class="page-title">Mes congés</h1>
       
        </div>
            <section class="stats-cards">
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-calendar" style="color: #006a72;"></i></div>
                <div class="stat-content">
                    <h3>Total des congés</h3>
                    <div class="stat-number">27</div>
                    <div class="stat-period">Cette année</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-clock" style="color: #006a72;"></i></div>
                <div class="stat-content">
                    <h3>En attente</h3>
                    <div class="stat-number">2</div>
                    <div class="stat-period">En attente d'approbation</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-circle-check" style="color: #006a72;"></i></div>
                <div class="stat-content">
                    <h3>Approuvées</h3>
                    <div class="stat-number">15</div>
                    <div class="stat-period">Cette année</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-circle-xmark" style="color: #006a72;"></i></div>
                <div class="stat-content">
                    <h3>Refusées</h3>
                    <div class="stat-number">3</div>
                    <div class="stat-period">Cette année</div>
                </div>
            </div>
        </section> 
        
        

        <section class="recent-requests">
            <h2>Demandes de congé récentes</h2>
            <div class="table-container">
                <table class="requests-table">
                    <thead>
                        <tr>    
                            <th>ID Demande</th>
                            <th>Type</th>
                            <th>Période</th>
                            <th>Jours</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LR001</td>
                            <td>Congé annuel</td>
                            <td>20/09/2025 - 30/09/2025</td>
                            <td>10 jours</td>
                            <td><span class="status pending">En attente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="modify-btn" onclick="modifyRequest('LR001')" title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="delete-btn" onclick="deleteRequest('LR001')" title="Supprimer">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LR002</td>
                            <td>Congé maladie</td>
                            <td>15/09/2025 - 20/09/2025</td>
                            <td>5 jours</td>
                            <td><span class="status approved">Approuvée</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="modify-btn" onclick="modifyRequest('LR002')" title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="delete-btn" onclick="deleteRequest('LR002')" title="Supprimer">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LR003</td>
                            <td>Congé maladie</td>
                            <td>10/09/2025 - 12/09/2025</td>
                            <td>3 jours</td>
                            <td><span class="status rejected">Refusée</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="modify-btn" onclick="modifyRequest('LR003')" title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="delete-btn" onclick="deleteRequest('LR003')" title="Supprimer">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LR004</td>
                            <td>Congé personnel</td>
                            <td>01/09/2025 - 10/09/2025</td>
                            <td>9 jours</td>
                            <td><span class="status rejected">Refusée</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="modify-btn" onclick="modifyRequest('LR004')" title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="delete-btn" onclick="deleteRequest('LR004')" title="Supprimer">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LR005</td>
                            <td>Congé annuel</td>
                            <td>06/07/2025 - 01/08/2025</td>
                            <td>18 jours</td>
                            <td><span class="status approved">Approuvée</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="modify-btn" onclick="modifyRequest('LR005')" title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="delete-btn" onclick="deleteRequest('LR005')" title="Supprimer">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

   <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h3>Gestion RH</h3>
            <p>
              Simplifier la gestion des congés des employés et les processus RH pour les entreprises modernes.
            </p>
            <div class="social-links">
              <a href="facebook"><i class="fab fa-facebook"></i></a>
              <a href="twitter"><i class="fab fa-twitter"></i></a>
              <a href="linkedin"><i class="fab fa-linkedin"></i></a>
              <a href="instagram"><i class="fab fa-instagram"></i></a>
            </div>
          </div>

          <div class="footer-section">
            <h3>Liens rapides</h3>
            <ul>
              <li><a href="../dashboard/dashboard.html">Tableau de bord</a></li>
              <li><a href="leaves.html">Mes congés</a></li>
              <li><a href="../requests/demand.html">Demandes de congé</a></li>
              <li><a href="../admin/admin.html">Administration</a></li>
            
            </ul>
          </div>

          <div class="footer-section">
            <h3>Support</h3>
            <ul>
              <li><a href="help">Centre d'aide</a></li>
              <li><a href="guide">Guide utilisateur</a></li>
              <li><a href="contact">Contacter le support</a></li>
              <li><a href="issue">Signaler un problème</a></li>
              
            </ul>
          </div>

          <div class="footer-section">
            <h3>Informations de contact</h3>
            <div class="contact-info">
              <p><i class="fas fa-map-marker-alt"></i> Situé au 109, boulevard Abdelmoumen, 20042 Casablanca.</p>
              <p><i class="fas fa-phone"></i> +212 6567839878</p>
              <p><i class="fas fa-envelope"></i> info@flexidays.com</p>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>
            &copy; 2025 FlexiDays. Tous droits réservés. | <a href="#">Politique de confidentialité</a> |
            <a href="#">Conditions d'utilisation</a>
          </p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>